USE samuelcamps;
ALTER TABLE Boeken ADD COLUMN Commentaar VARCHAR(150) CHAR SET UTF8MB4;
ALTER TABLE Boeken ADD COLUMN Voornaam VARCHAR(100) CHAR SET UTF8MB4;
ALTER TABLE Boeken ADD COLUMN Familienaam VARCHAR(100) CHAR SET UTF8MB4;
