use samuelcamps;
CREATE TABLE Huisdieren (
    Naam VARCHAR(100)CHAR SET UTF8MB4 NOT NULL,
    Leeftijd SMALLINT UNSIGNED NOT NULL,
    Soort VARCHAR(50) NOT NULL,
    Baasje VARCHAR(100)CHAR SET UTF8MB4 NOT NULL
);