USE samuelcamps;
CREATE TABLE Taken (
    Omschrijving VARCHAR(45) NOT NULL,
    Id INT AUTO_INCREMENT PRIMARY KEY
);
CREATE TABLE Leden (
    Naam VARCHAR(45) NOT NULL,
    Id INT AUTO_INCREMENT PRIMARY KEY
)
;
